This is pBibTeX, Version 0.99d-j0.33 (sjis.euc) (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: form.aux
The style file: jplain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in ’®Šo–ì
You've used 1 entry,
            2620 wiz_defined-function locations,
            595 strings with 4597 characters,
and the built_in function-call counts, 220 in all, are:
= -- 15
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 7
:= -- 27
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 13
empty$ -- 30
format.name$ -- 0
if$ -- 52
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 14
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 0
width$ -- 2
write$ -- 9
is.kanji.str$ -- 6
(There was 1 warning)
