\relax 
\citation{’®Šo–ì}
\bibstyle{jplain}
\bibdata{reference}
\bibcite{’®Šo–ì}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}‚Í‚¶‚ß‚É}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Šî‘bî•ñ}{1}}
\newlabel{basic}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}”]}{1}}
\newlabel{brain}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ŒÜŠ´}{1}}
\newlabel{five senses}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}‰¹‚ÌŠT—v}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}’®Šo–ì}{1}}
